# DesafioTecnico

./: Intelectah.csproj  Intelectah.sln  Program.cs  README.md  appsettings.json
BancoContext/: BancoContext.cs
Controllers/: ClientesController.cs  ConcessionariasController.cs  FabricantesController.cs  HomeController.cs  LoginController.cs  UsuariosController.cs  VeiculosController.cs  VendasController.cs
Enums/: PerfilEnum.cs  TipoVeiculo.cs
Migrations/: 20240821123802_CriandoTabelaFabricantes.Designer.cs  20240821123802_CriandoTabelaFabricantes.cs  20240823173831_AdicionaTabelaFabricantes.Designer.cs  20240823173831_AdicionaTabelaFabricantes.cs  20240826173731_AdicionarTabelaVeiculos.Designer.cs  20240826173731_AdicionarTabelaVeiculos.cs  20240830143033_TabelaConcessionarias.Designer.cs  20240830143033_TabelaConcessionarias.cs  20240830191332_CriandoTabelas.Designer.cs  20240830191332_CriandoTabelas.cs  20240902031132_adicionaUnicidade.Designer.cs  20240902031132_adicionaUnicidade.cs  20240903173644_AdicionaTabelaClientes.Designer.cs  20240903173644_AdicionaTabelaClientes.cs  20240903190246_AtualizaTabelas.Designer.cs  20240903190246_AtualizaTabelas.cs  20240904133857_RelacionandoProjeto.Designer.cs  20240904133857_RelacionandoProjeto.cs  20240904171356_TesteDeTabelas.Designer.cs  20240904171356_TesteDeTabelas.cs  20240904174956_testeTabelas.Designer.cs  20240904174956_testeTabelas.cs  20240905125738_TabelaLogin.Designer.cs  20240905125738_TabelaLogin.cs  20240905195948_testeTabela.Designer.cs  20240905195948_testeTabela.cs  20240905205144_testetabelas.Designer.cs  20240905205144_testetabelas.cs  20240905212645_testandoTabelas.Designer.cs  20240905212645_testandoTabelas.cs  20240908141850_novaTabela.Designer.cs  20240908141850_novaTabela.cs  20240908172508_novaColuna.Designer.cs  20240908172508_novaColuna.cs  BancoContextModelSnapshot.cs
Models/: ClientesModel.cs  ConcessionariasModel.cs  CountryModel.cs  FabricantesModel.cs  LoginModel.cs  UsuarioModel.cs  UsuariosModel.cs  ValidationModel.cs  VeiculosModel.cs  VendasModel.cs
Properties/: launchSettings.json
Repositorio/: ClientesRepositorios.cs  ConcessionariasRepositorio.cs  FabricantesRepositorio.cs  IClientesRepositorio.cs  (+8 more)
(+48 files in other folders)
